[app]
app_name = false
app_version = 2.8.14
app_host = ''
app_debug = false
app_trace = false

[database]
hostname = 127.0.0.1
database = root
username = root
password = root
hostport = 3306
prefix = pear_
debug = true
